{
  "name": "cclab03",
  "version": "1.0.0",
  "description": "Cloud Computing Assignment-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j9sh-mitwpu/ccLab03.git"
  },
  "author": "j9sh-mitwpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j9sh-mitwpu/ccLab03/issues"
  },
  "homepage": "https://github.com/j9sh-mitwpu/ccLab03#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
